# NEXT_PUBLIC_API_URL="http://localhost:1337/api/"
NEXT_PUBLIC_API_URL="https://move.onrender.com/api/"
# NEXT_PUBLIC_CMS_URL="http://localhost:1337"
NEXT_PUBLIC_CMS_URL="https://move.onrender.com"
NEXT_PUBLIC_CONTACT_PORT="http://localhost:1337"
NEXT_PUBLIC_CONTACT_HOST="http://localhost:1337"
NEXT_PUBLIC_CONTACT_USER="http://localhost:1337"
NEXT_PUBLIC_CONTACT_PASS="http://localhost:1337"